* 
    box-sizing: border-box

body
    background-color: $darkwhite
    display: grid
    grid-template-columns: 10% 7fr 5fr 10%
    grid-row-gap: 10px
    grid-template-rows: 100px 10fr 1fr 
    grid-template-areas: "navbar navbar navbar navbar" ". main-wrapper main-wrapper ." "footer footer footer footer"
    +light

.main-wrapper
    display: grid
    grid-area: main-wrapper
    grid-template-columns: 7fr 5fr
    grid-template-areas: "posts sidebar"
    grid-gap: 15px
    
.fa
    +fontawesome

