.posts  
    display: grid
    grid-area: posts
    // padding: 20px
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    // grid-template-rows: repeat(auto-fill, minmax(500px, 1fr))
    grid-gap: 15px
    align-items: stretch
    &__item
        background-color: #fff
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3)
        border: 1px solid rgba(0,0,0,.125)
        border-radius: .25rem
    &__photo
        width: 100%
        margin-bottom: 0.75rem
        border-top-left-radius: calc(.25rem - 1px)
        border-top-right-radius: calc(.25rem - 1px)
    &__header
        text-align: center
        align-items: center
        padding: 0 1.25rem 
        margin-bottom: 0.75rem
    &__time
        +thin
        font-size: 1rem
    &__title
        +bold
        margin-bottom: 5px
    &__body
        // flex: 1 1 auto
        padding: 0 1.25rem 1.25rem 1.25rem 
    &__desc
        margin-bottom: 0.75rem
    &__rating
        min-width: 100%
        &_checked
            color: yellow
    
            